[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
monitor_speed = 115200
lib_deps =
    bblanchon/ArduinoJson@^6.20.0
    arduino-libraries/LiquidCrystal@^1.0.7
    marcoschwartz/LiquidCrystal_I2C@^1.1.4
    wire

